<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MappingWindow</class>
 <widget class="QWidget" name="MappingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapping Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	border:2px dashed black;
	background:transparent;
	border-radius:20%;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border:2px dashed black;
	border-radius:20%;
}

QPushButton::hover{
	background-color: rgb(64, 255, 150);
}</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/icons/Asstes/Icons/icons8-add-100.png</normaloff>:/icons/Asstes/Icons/icons8-add-100.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border:2px dashed black;
	border-radius:20%;
}

QPushButton::hover{
	background-color: rgb(255, 156, 34);
}</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/icons/Asstes/Icons/icons8-cross-64.png</normaloff>:/icons/Asstes/Icons/icons8-cross-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border:2px dashed black;
	border-radius:20%;
}

QPushButton::hover{
	background-color: rgb(64, 255, 150);
}</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/icons/Asstes/Icons/icons8-save-64.png</normaloff>:/icons/Asstes/Icons/icons8-save-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border:2px dashed black;
	border-radius:20%;
}

QPushButton::hover{
	background-color: rgb(155, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/icons/Asstes/Icons/icons8-export-100.png</normaloff>:/icons/Asstes/Icons/icons8-export-100.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MappingWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
